name: build_dev

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_linux
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --all-features --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --all-features
      - name: Run financial charts
        run: cargo run --example financial_charts --all-features
      - name: Run fundamentals
        run: cargo run --example fundamentals --all-features
      - name: Run ndarray support
        run: cargo run --example ndarray_support --all-features
      - name: Run scientific charts
        run: cargo run --example scientific_charts --all-features
      - name: Run statistical charts
        run: cargo run --example statistical_charts --all-features
      - name: Run subplots
        run: cargo run --example subplots --all-features

  build_windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_windows
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --all-features --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --all-features
      - name: Run financial charts
        run: cargo run --example financial_charts --all-features
      - name: Run fundamentals
        run: cargo run --example fundamentals --all-features
      - name: Run ndarray support
        run: cargo run --example ndarray_support --all-features
      - name: Run scientific charts
        run: cargo run --example scientific_charts --all-features
      - name: Run statistical charts
        run: cargo run --example statistical_charts --all-features
      - name: Run subplots
        run: cargo run --example subplots --all-features

  build_macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_macos
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --all-features --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --all-features
      - name: Run financial charts
        run: cargo run --example financial_charts --all-features
      - name: Run fundamentals
        run: cargo run --example fundamentals --all-features
      - name: Run ndarray support
        run: cargo run --example ndarray_support --all-features
      - name: Run scientific charts
        run: cargo run --example scientific_charts --all-features
      - name: Run statistical charts
        run: cargo run --example statistical_charts --all-features
      - name: Run subplots
        run: cargo run --example subplots --all-features
